[master]
192.168.86.180   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.185   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.186   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key

[node]
192.168.86.190   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.191   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.192   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key

[k3s_cluster:children]
master
node


