[hosts]
linode01.local.lan  ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.33       ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.53       ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.59       ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.74       ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.132      ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.136      ansible_connection=ssh  ansible_port=717  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.180      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.185      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.186      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.190      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.191      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.192      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.201      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.202      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
192.168.86.203      ansible_connection=ssh  ansible_port=22   ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key

# manual update strategy
; 192.168.86.125   ansible_connection=ssh  ansible_port=22  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
; 192.168.86.42    ansible_connection=ssh  ansible_port=22  ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key

# [adhoc]
# 192.168.86.185   ansible_connection=ssh  ansible_port=22    ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
# 192.168.86.186   ansible_connection=ssh  ansible_port=22    ansible_user=${zuser}    ansible_ssh_private_key_file=~/.ssh/id_master_key
